<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Changelog | prokodo UI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://ui.prokodo.com/de/img/prokodo-og.png"><meta data-rh="true" name="twitter:image" content="https://ui.prokodo.com/de/img/prokodo-og.png"><meta data-rh="true" property="og:url" content="https://ui.prokodo.com/de/docs/changelog"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="keywords" content="prokodo UI, React component library, TypeScript, design system, AIC pattern, Next.js, Storybook"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@prokodo_agency"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="prokodo UI Docs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | prokodo UI"><meta data-rh="true" name="description" content="Release history for @prokodo/ui — a record of all new features, fixes, and breaking changes."><meta data-rh="true" property="og:description" content="Release history for @prokodo/ui — a record of all new features, fixes, and breaking changes."><link data-rh="true" rel="icon" href="/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ui.prokodo.com/de/docs/changelog"><link data-rh="true" rel="alternate" href="https://ui.prokodo.com/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://ui.prokodo.com/de/docs/changelog" hreflang="de"><link data-rh="true" rel="alternate" href="https://ui.prokodo.com/docs/changelog" hreflang="x-default"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;family=Open+Sans:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="/de/assets/css/styles.6b4b0c47.css">
<script src="/de/assets/js/runtime~main.ca87c76b.js" defer="defer"></script>
<script src="/de/assets/js/main.f4120d04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_ja0Z" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav class="navbar navbar_pZSu"><div class="inner_QpP3"><div class="leftGroup_c1Be"><a class="brand_HAJu" href="/de/"><img src="/de/img/prokodo-logo-icon.webp" alt="prokodo" class="brandLogo_Hq5d"><span class="brandName_R8ia">UI</span></a><ul class="navLinks_h8DH"><li><a class="navLink_i4Nl" href="/de/docs/">Docs</a></li><li><a href="https://ui.prokodo.com/storybook?globals=theme:light" target="_blank" rel="noopener noreferrer" class="navLink_i4Nl">Storybook</a></li></ul></div><div class="actions_T6M5"><a href="/docs/changelog" class="localeToggle_can7">EN</a><span class="themeToggle_dMQL"></span><a href="https://github.com/prokodo-agency/ui" target="_blank" rel="noopener noreferrer" class="themeToggle_dMQL" aria-label="GitHub"><span aria-hidden="true" role="presentation" style="width:20px;height:20px;background-color:currentColor;mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/github_icon.svg&quot;);-webkit-mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/github_icon.svg&quot;)" class="prokodo-Icon"></span></a></div><button type="button" class="hamburger_Pljz" aria-label="Toggle navigation" aria-expanded="false"><span aria-hidden="true" role="presentation" style="width:30px;height:30px;background-color:currentColor;mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/menu_01_icon.svg&quot;);-webkit-mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/menu_01_icon.svg&quot;)" class="prokodo-Icon"></span></button></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_NxPZ"><div class="docsWrapper_VFjR"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_uuSy" type="button"></button><div class="docRoot_pJ7_"><aside class="theme-doc-sidebar-container docSidebarContainer_WnmH"><div class="sidebarViewport_iHiT"><div class="sidebar_hjL6"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_B7jo"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/">Einführung</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/de/docs/getting-started/installation">Erste Schritte</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/getting-started/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/getting-started/quick-start">Schnellstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/getting-started/theming">Theming</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/de/docs/components/overview">Komponenten</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/overview">Übersicht</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/de/docs/components/autocomplete">Formular</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/autocomplete">Autocomplete</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/checkbox">Checkbox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/checkbox-group">CheckboxGroup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/date-picker">DatePicker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/dynamic-list">DynamicList</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/form">Form</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/input">Input</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/input-otp">InputOTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/label">Label</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/rating">Rating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/rte">RTE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/select">Select</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/slider">Slider</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/switch">Switch</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/de/docs/components/accordion">Layout</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/accordion">Accordion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/card">Card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/carousel">Carousel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/grid">Grid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/image-text">ImageText</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/stepper">Stepper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/table">Table</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/de/docs/components/base-link">Navigation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/base-link">BaseLink</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/link">Link</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/pagination">Pagination</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/sidenav">Sidenav</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/tabs">Tabs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/de/docs/components/animated">Inhalte</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/animated">Animated</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/animated-text">AnimatedText</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/avatar">Avatar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/button">Button</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/chip">Chip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/headline">Headline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/icon">Icon</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/image">Image</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/list">List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/post-item">PostItem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/post-teaser">PostTeaser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/post-widget">PostWidget</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/post-widget-carousel">PostWidgetCarousel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/quote">Quote</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/rich-text">RichText</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/teaser">Teaser</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/de/docs/components/dialog">Feedback</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/dialog">Dialog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/drawer">Drawer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/loading">Loading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/progress-bar">ProgressBar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/skeleton">Skeleton</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/snackbar">Snackbar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/tooltip">Tooltip</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/de/docs/components/calendly">Medien</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/calendly">Calendly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/lottie">Lottie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/components/map">Map</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/design-tokens">Design Tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/aic-pattern">AIC Muster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/migration">Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/versions">Versions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/de/docs/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_yw5j"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_j96g"><div class="docItemContainer_S0Xs"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_AxkT" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_tgLs"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: latest</span><div class="tocCollapsible_V3gi theme-doc-toc-mobile tocMobile_l9Og"><button type="button" class="clean-btn tocCollapsibleButton_xYBp">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1 id="changelog" aria-label="Changelog" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="1">Changelog</h1></header>
<p>All notable changes to <code>@prokodo/ui</code> are documented here. This project follows <a href="https://semver.org/">Semantic Versioning</a> and <a href="https://keepachangelog.com/">Keep a Changelog</a>.</p>
<hr>
<h2 id="101--2026-03-04" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2"><a href="https://github.com/prokodo-agency/ui/compare/v1.0.0...v1.0.1">1.0.1</a> — 2026-03-04</h2>
<ul>
<li>hotfix(ci): build library before Storybook/docs in release.yml deploy-site</li>
</ul>
<h2 id="100--2026-03-04" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2"><a href="https://github.com/prokodo-agency/ui/compare/v0.1.8...v1.0.0">1.0.0</a> — 2026-03-04</h2>
<ul>
<li>hotfix(ci): run Prettier on changelog files in bump.yml before commit</li>
<li>Revert &quot;chore(release): v1.0.0&quot;</li>
<li>hotfix(ci): build library before docs site in docs.yml</li>
<li>feat: prokodo UI v1.0 — Apache-2.0 OSS release, full test coverage, E2E suite &amp; docs (#161)</li>
<li>hotfix: CI release fix</li>
<li>hotfix: lottie version mismatch and CI pipeline</li>
<li>feat: Full unit, E2E, and visual regression test coverage with CI pipeline (#160)</li>
<li>feat: Checkbox &amp; Checkbox group component (#159)</li>
<li>feat: New Autocomplete and Tabs component (#158)</li>
<li>feat: Detailed model documentations, new pagination and tooltip component (#157)</li>
<li>Feat: (Beta) RTE component &amp; RichText Image support (#156)</li>
<li>fix: Multiple small style and js bug resolvements (#155)</li>
<li>Hotfix: Icon updates (#154)</li>
<li>feat: Image icon support for button component (#153)</li>
</ul>
<h2 id="unreleased" aria-label="[Unreleased]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[Unreleased]</h2>
<hr>
<h2 id="0116" aria-label="[0.1.16]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.16]</h2>
<h3 id="added" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><strong><code>color</code> prop — blog components</strong>: <code>PostItem</code>, <code>PostTeaser</code>, <code>PostWidget</code>, and <code>PostWidgetCarousel</code> now accept a <code>color</code> prop (<code>Variants</code> / <code>CardProps[&quot;color&quot;]</code>) that propagates a consistent design-system accent to the card, headlines, and component-specific interactive elements (Button in <code>PostItem</code>, link Icon in <code>PostTeaser</code>, prev/next buttons in <code>PostWidgetCarousel</code>).</li>
<li><strong><code>Card</code> colored box-shadow</strong>: Added ambient <code>box-shadow</code> via <code>color-mix()</code> to the <code>primary</code>, <code>secondary</code>, <code>success</code>, <code>warning</code>, <code>error</code>, and <code>info</code> Card color variants, matching the shadow style already used by <code>Input</code> and <code>Select</code>.</li>
</ul>
<h3 id="fixed" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li><strong><code>white</code> color visibility</strong>: Passing <code>color=&quot;white&quot;</code> to blog components no longer produces invisible text or icons on light-mode backgrounds. Headline, Button, and Icon color now fall back to <code>&quot;inherit&quot;</code> while the Card retains its default white surface.</li>
<li><strong><code>PostTeaser</code> link icon color</strong>: The <code>ArrowRight01Icon</code> in the teaser footer now follows the <code>color</code> prop (falls back to <code>&quot;primary&quot;</code> when <code>color</code> is unset or <code>&quot;white&quot;</code>).</li>
<li><strong><code>PostItem</code> read-more Button color</strong>: The read-more <code>Button</code> now receives the component <code>color</code> prop (skips <code>&quot;white&quot;</code> as button color).</li>
<li><strong><code>PostWidget</code> / <code>PostWidgetCarousel</code> title default</strong>: Widget titles and item headlines now default to <code>&quot;inherit&quot;</code> instead of the hardcoded <code>&quot;secondary&quot;</code>, making the neutral appearance consistent across all blog components.</li>
</ul>
<hr>
<h2 id="0115" aria-label="[0.1.15]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.15]</h2>
<h3 id="added-1" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Comprehensive unit test coverage across all components (204 test suites, 1 690 tests, 100 % coverage threshold).</li>
<li>Cypress component tests for all 354 component specs, running headlessly in CI via <code>pnpm test:e2e:ci</code>.</li>
<li>Storybook stories and MDX documentation pages for every component.</li>
<li>Chromatic visual regression integration with <code>@chromatic-com/cypress</code>.</li>
<li>GitHub Actions CI workflow for pull requests (typecheck, lint, unit tests with coverage enforcement, E2E tests).</li>
</ul>
<hr>
<h2 id="0114" aria-label="[0.1.14]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.14]</h2>
<h3 id="added-2" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><code>Checkbox</code> component with controlled/uncontrolled mode, <code>required</code>/<code>showRequiredMark</code> support, <code>plain</code>/<code>card</code> variants, and full test coverage.</li>
<li><code>CheckboxGroup</code> component with multi-select <code>fieldset</code>/<code>legend</code> semantics, <code>stack</code>/<code>grid</code> layouts, <code>plain</code>/<code>card</code> variants, and hidden input mirror for non-JS form posts.</li>
<li><code>Button</code> explicit dark-mode color overrides and outlined border gradients per variant (<code>primary</code>, <code>secondary</code>, <code>info</code>, <code>success</code>, <code>warning</code>, <code>error</code>).</li>
<li><code>Dialog</code> new <code>actionsClassName</code> prop.</li>
<li>New gradient border design tokens (<code>info</code>, <code>success</code>, <code>warning</code>, <code>error</code>) for light and dark themes.</li>
</ul>
<h3 id="fixed-1" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li><code>Snackbar</code> info variant now uses neutral grey background with dark-mode override.</li>
<li>Updated success color token (<code>$light--success</code>, <code>$dark--success</code>) to <code>#20E381</code>.</li>
</ul>
<hr>
<h2 id="0113" aria-label="[0.1.13]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.13]</h2>
<h3 id="added-3" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><code>Autocomplete</code> component with keyboard navigation, async/loading states, and listbox accessibility.</li>
<li><code>Tabs</code> component with ARIA tab pattern, keyboard navigation (<code>Arrow</code>, <code>Home</code>, <code>End</code>, <code>Enter</code>, <code>Space</code>), vertical mode, and badge chip support.</li>
<li><code>Accordion</code> new <code>type</code> variants (<code>card</code>/<code>panel</code>) and new style hooks (<code>headerWrapperClassName</code>, <code>headerToggleClassName</code>).</li>
</ul>
<h3 id="fixed-2" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Tooltip hover behavior — moving the pointer from the trigger to the tooltip bubble no longer closes it prematurely.</li>
</ul>
<hr>
<h2 id="0112" aria-label="[0.1.12]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.12]</h2>
<h3 id="added-4" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Comprehensive TypeScript documentation across all components.</li>
<li><code>Tooltip</code> component.</li>
<li><code>Pagination</code> component.</li>
</ul>
<hr>
<h2 id="0111" aria-label="[0.1.11]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.11]</h2>
<h3 id="added-5" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><code>RTE</code> component (beta).</li>
<li>Image support for <code>RichText</code> component.</li>
</ul>
<h3 id="fixed-3" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Resolved styling bugs.</li>
</ul>
<hr>
<h2 id="0110" aria-label="[0.1.10]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.10]</h2>
<h3 id="fixed-4" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Multiple style and JavaScript bug fixes.</li>
</ul>
<hr>
<h2 id="019" aria-label="[0.1.9]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.9]</h2>
<h3 id="changed" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Updated icons.</li>
</ul>
<hr>
<h2 id="018" aria-label="[0.1.8]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.8]</h2>
<h3 id="added-6" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Image icon support for <code>Button</code> component.</li>
</ul>
<hr>
<h2 id="017" aria-label="[0.1.7]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.7]</h2>
<h3 id="fixed-5" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Multiple design and logic bug fixes.</li>
</ul>
<hr>
<h2 id="016" aria-label="[0.1.6]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.6]</h2>
<h3 id="security" aria-label="Security" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Security</h3>
<ul>
<li>Upgraded React to latest version to remediate critical RCE vulnerability CVE-2025-55182.</li>
</ul>
<h3 id="fixed-6" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Resolved styling bugs.</li>
</ul>
<hr>
<h2 id="015" aria-label="[0.1.5]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.5]</h2>
<h3 id="added-7" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Single-import possibility for CSS files.</li>
</ul>
<hr>
<h2 id="014" aria-label="[0.1.4]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.4]</h2>
<h3 id="fixed-7" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Hotfix <code>Image</code> component.</li>
</ul>
<hr>
<h2 id="013" aria-label="[0.1.3]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.3]</h2>
<h3 id="added-8" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><code>Rating</code> component.</li>
<li>Changed image provider.</li>
</ul>
<h3 id="fixed-8" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Bug fixes.</li>
</ul>
<hr>
<h2 id="012" aria-label="[0.1.2]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.2]</h2>
<h3 id="fixed-9" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Hotfix: Runtime provider.</li>
</ul>
<hr>
<h2 id="011" aria-label="[0.1.1]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.1]</h2>
<h3 id="fixed-10" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Closed security leaks and type fixes.</li>
</ul>
<hr>
<h2 id="010" aria-label="[0.1.0]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.1.0]</h2>
<h3 id="changed-1" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Next.js 16 and Turbopack compatibility changes.</li>
</ul>
<hr>
<h2 id="0056" aria-label="[0.0.56]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.56]</h2>
<ul>
<li>Added trusted publisher logic to actions.</li>
</ul>
<hr>
<h2 id="0055" aria-label="[0.0.55]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.55]</h2>
<h3 id="fixed-11" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Style fix in form elements.</li>
</ul>
<hr>
<h2 id="0054" aria-label="[0.0.54]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.54]</h2>
<h3 id="added-9" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><code>highlight.js</code> integration to <code>RichText</code> for syntax-highlighted code blocks.</li>
</ul>
<h3 id="fixed-12" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Bug fixes in blog components.</li>
</ul>
<hr>
<h2 id="0053" aria-label="[0.0.53]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.53]</h2>
<h3 id="added-10" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Beta release of blog components.</li>
</ul>
<hr>
<h2 id="0052" aria-label="[0.0.52]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.52]</h2>
<h3 id="fixed-13" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Hotfix <code>Drawer</code> component.</li>
</ul>
<hr>
<h2 id="0051" aria-label="[0.0.51]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.51]</h2>
<h3 id="fixed-14" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Hotfix <code>RichText</code> component styles.</li>
</ul>
<hr>
<h2 id="0050" aria-label="[0.0.50]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.50]</h2>
<h3 id="fixed-15" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Multiple bug fixes and performance updates.</li>
</ul>
<hr>
<h2 id="0049" aria-label="[0.0.49]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.49]</h2>
<h3 id="fixed-16" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Bugfix README.</li>
</ul>
<hr>
<h2 id="0048" aria-label="[0.0.48]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.48]</h2>
<h3 id="changed-2" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Updated README and <code>package.json</code>.</li>
</ul>
<hr>
<h2 id="0047" aria-label="[0.0.47]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.47]</h2>
<h3 id="added-11" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Time support for <code>DatePicker</code> component.</li>
</ul>
<hr>
<h2 id="0046" aria-label="[0.0.46]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.46]</h2>
<h3 id="fixed-17" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Multiple small bugs in <code>Form</code> and <code>Input</code>.</li>
<li>Changed ESLint config.</li>
<li>Styling updates for <code>Accordion</code> and <code>List</code> components.</li>
</ul>
<hr>
<h2 id="0045" aria-label="[0.0.45]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.45]</h2>
<h3 id="fixed-18" aria-label="Fixed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Fixed</h3>
<ul>
<li>Bugfix <code>Link</code> and <code>BaseLink</code> components.</li>
</ul>
<hr>
<h2 id="0044" aria-label="[0.0.44]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.44]</h2>
<h3 id="added-12" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><code>Select</code> field support in <code>DynamicList</code> component.</li>
</ul>
<hr>
<h2 id="0042" aria-label="[0.0.42]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.42]</h2>
<h3 id="added-13" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li><code>ProgressBar</code> component.</li>
<li><code>DynamicList</code> component.</li>
<li><code>Snackbar</code> component with <code>SnackbarProvider</code>.</li>
</ul>
<hr>
<h2 id="0039" aria-label="[0.0.39]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.39]</h2>
<h3 id="changed-3" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Refactored <code>Button</code>, <code>Link</code>, <code>Animated</code>, and <code>Accordion</code> to adopt the <strong>Automated Island Component (AIC)</strong> architecture — server-first rendering, on-demand hydration via <code>IntersectionObserver</code>, and zero-config tree-shaking.</li>
</ul>
<hr>
<h2 id="0027" aria-label="[0.0.27]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.27]</h2>
<h3 id="added-14" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Adaptive Island Component (AIC) infrastructure (experimental).</li>
</ul>
<hr>
<h2 id="0022" aria-label="[0.0.22]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.22]</h2>
<h3 id="changed-4" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Refactored <code>Icon</code> component for SSR compatibility and performance.</li>
</ul>
<hr>
<h2 id="0016" aria-label="[0.0.16]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.16]</h2>
<h3 id="changed-5" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Migrated all icons to CDN-based loading for improved performance, SSR compatibility, and AAA-level accessibility.</li>
</ul>
<hr>
<h2 id="0012" aria-label="[0.0.12]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.12]</h2>
<h3 id="changed-6" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Improved <code>Icon</code> via <code>getIconLoader</code> — dynamic loading with better tree-shaking, reduced bundle size, and SSR/CI compatibility.</li>
</ul>
<hr>
<h2 id="0011" aria-label="[0.0.11]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.11]</h2>
<h3 id="changed-7" aria-label="Changed" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Changed</h3>
<ul>
<li>Removed CJS support.</li>
</ul>
<hr>
<h2 id="005" aria-label="[0.0.5]" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="2">[0.0.5]</h2>
<h3 id="added-15" aria-label="Added" class="prokodo-Headline prokodo-Headline--inherit prokodo-Headline--md" aria-level="3">Added</h3>
<ul>
<li>Initial release — changelogs and open bug fixes.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_RwNz"><span class="theme-last-updated">Letztes Update<!-- --> am <b><time datetime="2026-03-04T14:28:34.000Z" itemprop="dateModified">4. März 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/de/docs/versions"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Versions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_hzg8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#101--2026-03-04" class="table-of-contents__link toc-highlight">1.0.1 — 2026-03-04</a></li><li><a href="#100--2026-03-04" class="table-of-contents__link toc-highlight">1.0.0 — 2026-03-04</a></li><li><a href="#unreleased" class="table-of-contents__link toc-highlight">[Unreleased]</a></li><li><a href="#0116" class="table-of-contents__link toc-highlight">[0.1.16]</a><ul><li><a href="#added" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0115" class="table-of-contents__link toc-highlight">[0.1.15]</a><ul><li><a href="#added-1" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#0114" class="table-of-contents__link toc-highlight">[0.1.14]</a><ul><li><a href="#added-2" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-1" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0113" class="table-of-contents__link toc-highlight">[0.1.13]</a><ul><li><a href="#added-3" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-2" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0112" class="table-of-contents__link toc-highlight">[0.1.12]</a><ul><li><a href="#added-4" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#0111" class="table-of-contents__link toc-highlight">[0.1.11]</a><ul><li><a href="#added-5" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-3" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0110" class="table-of-contents__link toc-highlight">[0.1.10]</a><ul><li><a href="#fixed-4" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#019" class="table-of-contents__link toc-highlight">[0.1.9]</a><ul><li><a href="#changed" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#018" class="table-of-contents__link toc-highlight">[0.1.8]</a><ul><li><a href="#added-6" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#017" class="table-of-contents__link toc-highlight">[0.1.7]</a><ul><li><a href="#fixed-5" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#016" class="table-of-contents__link toc-highlight">[0.1.6]</a><ul><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#fixed-6" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#015" class="table-of-contents__link toc-highlight">[0.1.5]</a><ul><li><a href="#added-7" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#014" class="table-of-contents__link toc-highlight">[0.1.4]</a><ul><li><a href="#fixed-7" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#013" class="table-of-contents__link toc-highlight">[0.1.3]</a><ul><li><a href="#added-8" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-8" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#012" class="table-of-contents__link toc-highlight">[0.1.2]</a><ul><li><a href="#fixed-9" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#011" class="table-of-contents__link toc-highlight">[0.1.1]</a><ul><li><a href="#fixed-10" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#010" class="table-of-contents__link toc-highlight">[0.1.0]</a><ul><li><a href="#changed-1" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#0056" class="table-of-contents__link toc-highlight">[0.0.56]</a></li><li><a href="#0055" class="table-of-contents__link toc-highlight">[0.0.55]</a><ul><li><a href="#fixed-11" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0054" class="table-of-contents__link toc-highlight">[0.0.54]</a><ul><li><a href="#added-9" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-12" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0053" class="table-of-contents__link toc-highlight">[0.0.53]</a><ul><li><a href="#added-10" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#0052" class="table-of-contents__link toc-highlight">[0.0.52]</a><ul><li><a href="#fixed-13" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0051" class="table-of-contents__link toc-highlight">[0.0.51]</a><ul><li><a href="#fixed-14" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0050" class="table-of-contents__link toc-highlight">[0.0.50]</a><ul><li><a href="#fixed-15" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0049" class="table-of-contents__link toc-highlight">[0.0.49]</a><ul><li><a href="#fixed-16" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0048" class="table-of-contents__link toc-highlight">[0.0.48]</a><ul><li><a href="#changed-2" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#0047" class="table-of-contents__link toc-highlight">[0.0.47]</a><ul><li><a href="#added-11" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#0046" class="table-of-contents__link toc-highlight">[0.0.46]</a><ul><li><a href="#fixed-17" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0045" class="table-of-contents__link toc-highlight">[0.0.45]</a><ul><li><a href="#fixed-18" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#0044" class="table-of-contents__link toc-highlight">[0.0.44]</a><ul><li><a href="#added-12" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#0042" class="table-of-contents__link toc-highlight">[0.0.42]</a><ul><li><a href="#added-13" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#0039" class="table-of-contents__link toc-highlight">[0.0.39]</a><ul><li><a href="#changed-3" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#0027" class="table-of-contents__link toc-highlight">[0.0.27]</a><ul><li><a href="#added-14" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#0022" class="table-of-contents__link toc-highlight">[0.0.22]</a><ul><li><a href="#changed-4" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#0016" class="table-of-contents__link toc-highlight">[0.0.16]</a><ul><li><a href="#changed-5" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#0012" class="table-of-contents__link toc-highlight">[0.0.12]</a><ul><li><a href="#changed-6" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#0011" class="table-of-contents__link toc-highlight">[0.0.11]</a><ul><li><a href="#changed-7" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#005" class="table-of-contents__link toc-highlight">[0.0.5]</a><ul><li><a href="#added-15" class="table-of-contents__link toc-highlight">Added</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer_J6tW"><div class="inner_vlHo"><div class="brand_Yqua"><a href="https://www.prokodo.com" target="_blank" rel="noopener noreferrer" class="brandLogoLink_DEi3"><img src="/img/prokodo-logo.webp" alt="prokodo" class="brandLogoLight_oLmP"><img src="/img/prokodo-logo-white.webp" alt="prokodo" class="brandLogoDark_Hj1N"></a><p class="tagline_PvHy">A fully typed, AIC-ready React component library for prokodo projects.</p><div class="socials_T9b9"><a href="https://github.com/prokodo-agency/ui" aria-label="GitHub" class="socialLink_dfqi" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" role="presentation" style="width:30px;height:30px;background-color:currentColor;mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/github_icon.svg&quot;);-webkit-mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/github_icon.svg&quot;)" class="prokodo-Icon"></span></a><a href="https://www.linkedin.com/company/prokodo-agency/" aria-label="LinkedIn" class="socialLink_dfqi" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" role="presentation" style="width:30px;height:30px;background-color:currentColor;mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/linkedin_01_icon.svg&quot;);-webkit-mask-image:url(&quot;https://cdn.jsdelivr.net/gh/prokodo-agency/ui@v1.0.1/assets/icons/linkedin_01_icon.svg&quot;)" class="prokodo-Icon"></span></a></div></div><div class="linkGroups_ns7j"><div class="section_MaFI"><div class="sectionTitle_I1iP">Docs</div><ul class="linkList_xJ6Q"><li><a class="footerLink_ZOgD" href="/de/docs/getting-started/installation">Getting Started</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/overview">Components</a></li><li><a class="footerLink_ZOgD" href="/de/docs/design-tokens">Design Tokens</a></li><li><a class="footerLink_ZOgD" href="/de/docs/aic-pattern">AIC Muster</a></li><li><a class="footerLink_ZOgD" href="/de/docs/changelog">Changelog</a></li></ul></div><div class="section_MaFI"><div class="sectionTitle_I1iP">Components</div><ul class="linkList_xJ6Q"><li><a class="footerLink_ZOgD" href="/de/docs/components/button">Button</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/card">Card</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/input">Input</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/dialog">Dialog</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/headline">Headline</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/icon">Icon</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/chip">Chip</a></li><li><a class="footerLink_ZOgD" href="/de/docs/components/snackbar">Snackbar</a></li></ul></div><div class="section_MaFI"><div class="sectionTitle_I1iP">prokodo</div><ul class="linkList_xJ6Q"><li><a href="https://ui.prokodo.com/storybook?globals=theme:light" target="_blank" rel="noopener noreferrer" class="footerLink_ZOgD">Storybook</a></li><li><a href="https://www.npmjs.com/package/@prokodo/ui" target="_blank" rel="noopener noreferrer" class="footerLink_ZOgD">npm</a></li><li><a href="https://www.prokodo.com" target="_blank" rel="noopener noreferrer" class="footerLink_ZOgD">Website</a></li><li><a href="https://github.com/prokodo-agency" target="_blank" rel="noopener noreferrer" class="footerLink_ZOgD">GitHub</a></li></ul></div></div></div><div class="bottom_Va3C"><p class="copyright_C6JK">Copyright © 2026 prokodo.</p><div class="bottomLinks_tk4c"><a href="https://www.prokodo.com/en/legal/" target="_blank" rel="noopener noreferrer" class="bottomLink_BTyL">Legal</a><a href="https://www.prokodo.com/en/legal/imprint/" target="_blank" rel="noopener noreferrer" class="bottomLink_BTyL">Imprint</a></div></div></footer></div>
</body>
</html>